# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ai
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ai


#############################################
# Order-only phony target for ai

build cmake_object_order_depends_target_ai: phony || cmake_object_order_depends_target_build_info cmake_object_order_depends_target_common cmake_object_order_depends_target_ggml cmake_object_order_depends_target_llama

build CMakeFiles/ai.dir/llama-android.cpp.o: CXX_COMPILER__ai_Release /home/baba/Documents/cortex/android/llama/src/main/cpp/llama-android.cpp || cmake_object_order_depends_target_ai
  DEFINES = -Dai_EXPORTS
  DEP_FILE = CMakeFiles/ai.dir/llama-android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -I/home/baba/Documents/llama.cpp/src/. -I/home/baba/Documents/llama.cpp/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/../include -I/home/baba/Documents/llama.cpp/common/.
  OBJECT_DIR = CMakeFiles/ai.dir
  OBJECT_FILE_DIR = CMakeFiles/ai.dir
  TARGET_COMPILE_PDB = CMakeFiles/ai.dir/
  TARGET_PDB = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libai.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ai


#############################################
# Link the shared library /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libai.so

build /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libai.so: CXX_SHARED_LIBRARY_LINKER__ai_Release CMakeFiles/ai.dir/llama-android.cpp.o | llama_build/common/libcommon.a /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.so /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.so || /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.so /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.so llama_build/common/build_info llama_build/common/libcommon.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = llama_build/common/libcommon.a  -landroid  -llog  /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.so  /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.so  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles/ai.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libai.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/ai.dir/
  TARGET_FILE = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libai.so
  TARGET_PDB = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libai.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/baba/Documents/cortex/android/llama/src/main/cpp -B/home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/baba/Documents/cortex/android/llama/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build llama_build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build llama_build/edit_cache: phony llama_build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build llama_build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/baba/Documents/cortex/android/llama/src/main/cpp -B/home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build llama_build/rebuild_cache: phony llama_build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build llama_build/list_install_components: phony


#############################################
# Utility command for install

build llama_build/CMakeFiles/install.util: CUSTOM_COMMAND llama_build/all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build llama_build/install: phony llama_build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build llama_build/CMakeFiles/install/local.util: CUSTOM_COMMAND llama_build/all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build llama_build/install/local: phony llama_build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build llama_build/CMakeFiles/install/strip.util: CUSTOM_COMMAND llama_build/all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build llama_build/install/strip: phony llama_build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/baba/Documents/llama.cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build llama_build/ggml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/ggml && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build llama_build/ggml/edit_cache: phony llama_build/ggml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build llama_build/ggml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/ggml && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/baba/Documents/cortex/android/llama/src/main/cpp -B/home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build llama_build/ggml/rebuild_cache: phony llama_build/ggml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build llama_build/ggml/list_install_components: phony


#############################################
# Utility command for install

build llama_build/ggml/CMakeFiles/install.util: CUSTOM_COMMAND llama_build/ggml/all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/ggml && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build llama_build/ggml/install: phony llama_build/ggml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build llama_build/ggml/CMakeFiles/install/local.util: CUSTOM_COMMAND llama_build/ggml/all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/ggml && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build llama_build/ggml/install/local: phony llama_build/ggml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build llama_build/ggml/CMakeFiles/install/strip.util: CUSTOM_COMMAND llama_build/ggml/all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/ggml && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build llama_build/ggml/install/strip: phony llama_build/ggml/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/baba/Documents/llama.cpp/ggml/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ggml


#############################################
# Order-only phony target for ggml

build cmake_object_order_depends_target_ggml: phony || llama_build/ggml/src/CMakeFiles/ggml.dir

build llama_build/ggml/src/CMakeFiles/ggml.dir/ggml.c.o: C_COMPILER__ggml_Release /home/baba/Documents/llama.cpp/ggml/src/ggml.c || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_BUILD -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_LLAMAFILE -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_EXPORTS
  DEP_FILE = llama_build/ggml/src/CMakeFiles/ggml.dir/ggml.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -mfpu=neon-vfpv4 -mno-unaligned-access -funsafe-math-optimizations -fopenmp=libomp -pthread -std=gnu11
  INCLUDES = -I/home/baba/Documents/llama.cpp/ggml/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/.
  OBJECT_DIR = llama_build/ggml/src/CMakeFiles/ggml.dir
  OBJECT_FILE_DIR = llama_build/ggml/src/CMakeFiles/ggml.dir
  TARGET_COMPILE_PDB = llama_build/ggml/src/CMakeFiles/ggml.dir/
  TARGET_PDB = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.pdb

build llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-alloc.c.o: C_COMPILER__ggml_Release /home/baba/Documents/llama.cpp/ggml/src/ggml-alloc.c || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_BUILD -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_LLAMAFILE -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_EXPORTS
  DEP_FILE = llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -mfpu=neon-vfpv4 -mno-unaligned-access -funsafe-math-optimizations -fopenmp=libomp -pthread -std=gnu11
  INCLUDES = -I/home/baba/Documents/llama.cpp/ggml/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/.
  OBJECT_DIR = llama_build/ggml/src/CMakeFiles/ggml.dir
  OBJECT_FILE_DIR = llama_build/ggml/src/CMakeFiles/ggml.dir
  TARGET_COMPILE_PDB = llama_build/ggml/src/CMakeFiles/ggml.dir/
  TARGET_PDB = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.pdb

build llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-backend.cpp.o: CXX_COMPILER__ggml_Release /home/baba/Documents/llama.cpp/ggml/src/ggml-backend.cpp || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_BUILD -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_LLAMAFILE -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_EXPORTS
  DEP_FILE = llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-backend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -mfpu=neon-vfpv4 -mno-unaligned-access -funsafe-math-optimizations -fopenmp=libomp -pthread -std=gnu++11
  INCLUDES = -I/home/baba/Documents/llama.cpp/ggml/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/.
  OBJECT_DIR = llama_build/ggml/src/CMakeFiles/ggml.dir
  OBJECT_FILE_DIR = llama_build/ggml/src/CMakeFiles/ggml.dir
  TARGET_COMPILE_PDB = llama_build/ggml/src/CMakeFiles/ggml.dir/
  TARGET_PDB = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.pdb

build llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-quants.c.o: C_COMPILER__ggml_Release /home/baba/Documents/llama.cpp/ggml/src/ggml-quants.c || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_BUILD -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_LLAMAFILE -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_EXPORTS
  DEP_FILE = llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -mfpu=neon-vfpv4 -mno-unaligned-access -funsafe-math-optimizations -fopenmp=libomp -pthread -std=gnu11
  INCLUDES = -I/home/baba/Documents/llama.cpp/ggml/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/.
  OBJECT_DIR = llama_build/ggml/src/CMakeFiles/ggml.dir
  OBJECT_FILE_DIR = llama_build/ggml/src/CMakeFiles/ggml.dir
  TARGET_COMPILE_PDB = llama_build/ggml/src/CMakeFiles/ggml.dir/
  TARGET_PDB = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.pdb

build llama_build/ggml/src/CMakeFiles/ggml.dir/llamafile/sgemm.cpp.o: CXX_COMPILER__ggml_Release /home/baba/Documents/llama.cpp/ggml/src/llamafile/sgemm.cpp || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_BUILD -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_LLAMAFILE -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_EXPORTS
  DEP_FILE = llama_build/ggml/src/CMakeFiles/ggml.dir/llamafile/sgemm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -mfpu=neon-vfpv4 -mno-unaligned-access -funsafe-math-optimizations -fopenmp=libomp -pthread -std=gnu++11
  INCLUDES = -I/home/baba/Documents/llama.cpp/ggml/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/.
  OBJECT_DIR = llama_build/ggml/src/CMakeFiles/ggml.dir
  OBJECT_FILE_DIR = llama_build/ggml/src/CMakeFiles/ggml.dir/llamafile
  TARGET_COMPILE_PDB = llama_build/ggml/src/CMakeFiles/ggml.dir/
  TARGET_PDB = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.pdb

build llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-aarch64.c.o: C_COMPILER__ggml_Release /home/baba/Documents/llama.cpp/ggml/src/ggml-aarch64.c || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_BUILD -DGGML_SCHED_MAX_COPIES=4 -DGGML_SHARED -DGGML_USE_LLAMAFILE -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -Dggml_EXPORTS
  DEP_FILE = llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-aarch64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -mfpu=neon-vfpv4 -mno-unaligned-access -funsafe-math-optimizations -fopenmp=libomp -pthread -std=gnu11
  INCLUDES = -I/home/baba/Documents/llama.cpp/ggml/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/.
  OBJECT_DIR = llama_build/ggml/src/CMakeFiles/ggml.dir
  OBJECT_FILE_DIR = llama_build/ggml/src/CMakeFiles/ggml.dir
  TARGET_COMPILE_PDB = llama_build/ggml/src/CMakeFiles/ggml.dir/
  TARGET_PDB = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ggml


#############################################
# Link the shared library /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.so

build /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.so: CXX_SHARED_LIBRARY_LINKER__ggml_Release llama_build/ggml/src/CMakeFiles/ggml.dir/ggml.c.o llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-alloc.c.o llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-backend.cpp.o llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-quants.c.o llama_build/ggml/src/CMakeFiles/ggml.dir/llamafile/sgemm.cpp.o llama_build/ggml/src/CMakeFiles/ggml.dir/ggml-aarch64.c.o | /home/baba/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/lib64/clang/14.0.6/lib/linux/arm/libomp.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lm  -ldl  /home/baba/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/lib64/clang/14.0.6/lib/linux/arm/libomp.so  -pthread  -latomic -lm
  OBJECT_DIR = llama_build/ggml/src/CMakeFiles/ggml.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libggml.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = llama_build/ggml/src/CMakeFiles/ggml.dir/
  TARGET_FILE = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.so
  TARGET_PDB = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.pdb


#############################################
# Utility command for edit_cache

build llama_build/ggml/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/ggml/src && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build llama_build/ggml/src/edit_cache: phony llama_build/ggml/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build llama_build/ggml/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/ggml/src && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/baba/Documents/cortex/android/llama/src/main/cpp -B/home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build llama_build/ggml/src/rebuild_cache: phony llama_build/ggml/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build llama_build/ggml/src/list_install_components: phony


#############################################
# Utility command for install

build llama_build/ggml/src/CMakeFiles/install.util: CUSTOM_COMMAND llama_build/ggml/src/all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/ggml/src && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build llama_build/ggml/src/install: phony llama_build/ggml/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build llama_build/ggml/src/CMakeFiles/install/local.util: CUSTOM_COMMAND llama_build/ggml/src/all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/ggml/src && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build llama_build/ggml/src/install/local: phony llama_build/ggml/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build llama_build/ggml/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND llama_build/ggml/src/all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/ggml/src && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build llama_build/ggml/src/install/strip: phony llama_build/ggml/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/baba/Documents/llama.cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target llama


#############################################
# Order-only phony target for llama

build cmake_object_order_depends_target_llama: phony || cmake_object_order_depends_target_ggml

build llama_build/src/CMakeFiles/llama.dir/llama.cpp.o: CXX_COMPILER__llama_Release /home/baba/Documents/llama.cpp/src/llama.cpp || cmake_object_order_depends_target_llama
  DEFINES = -DLLAMA_BUILD -DLLAMA_SHARED -Dllama_EXPORTS
  DEP_FILE = llama_build/src/CMakeFiles/llama.dir/llama.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -I/home/baba/Documents/llama.cpp/src/. -I/home/baba/Documents/llama.cpp/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build/src/CMakeFiles/llama.dir
  OBJECT_FILE_DIR = llama_build/src/CMakeFiles/llama.dir
  TARGET_COMPILE_PDB = llama_build/src/CMakeFiles/llama.dir/
  TARGET_PDB = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.pdb

build llama_build/src/CMakeFiles/llama.dir/llama-vocab.cpp.o: CXX_COMPILER__llama_Release /home/baba/Documents/llama.cpp/src/llama-vocab.cpp || cmake_object_order_depends_target_llama
  DEFINES = -DLLAMA_BUILD -DLLAMA_SHARED -Dllama_EXPORTS
  DEP_FILE = llama_build/src/CMakeFiles/llama.dir/llama-vocab.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -I/home/baba/Documents/llama.cpp/src/. -I/home/baba/Documents/llama.cpp/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build/src/CMakeFiles/llama.dir
  OBJECT_FILE_DIR = llama_build/src/CMakeFiles/llama.dir
  TARGET_COMPILE_PDB = llama_build/src/CMakeFiles/llama.dir/
  TARGET_PDB = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.pdb

build llama_build/src/CMakeFiles/llama.dir/llama-grammar.cpp.o: CXX_COMPILER__llama_Release /home/baba/Documents/llama.cpp/src/llama-grammar.cpp || cmake_object_order_depends_target_llama
  DEFINES = -DLLAMA_BUILD -DLLAMA_SHARED -Dllama_EXPORTS
  DEP_FILE = llama_build/src/CMakeFiles/llama.dir/llama-grammar.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -I/home/baba/Documents/llama.cpp/src/. -I/home/baba/Documents/llama.cpp/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build/src/CMakeFiles/llama.dir
  OBJECT_FILE_DIR = llama_build/src/CMakeFiles/llama.dir
  TARGET_COMPILE_PDB = llama_build/src/CMakeFiles/llama.dir/
  TARGET_PDB = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.pdb

build llama_build/src/CMakeFiles/llama.dir/llama-sampling.cpp.o: CXX_COMPILER__llama_Release /home/baba/Documents/llama.cpp/src/llama-sampling.cpp || cmake_object_order_depends_target_llama
  DEFINES = -DLLAMA_BUILD -DLLAMA_SHARED -Dllama_EXPORTS
  DEP_FILE = llama_build/src/CMakeFiles/llama.dir/llama-sampling.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -I/home/baba/Documents/llama.cpp/src/. -I/home/baba/Documents/llama.cpp/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build/src/CMakeFiles/llama.dir
  OBJECT_FILE_DIR = llama_build/src/CMakeFiles/llama.dir
  TARGET_COMPILE_PDB = llama_build/src/CMakeFiles/llama.dir/
  TARGET_PDB = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.pdb

build llama_build/src/CMakeFiles/llama.dir/unicode.cpp.o: CXX_COMPILER__llama_Release /home/baba/Documents/llama.cpp/src/unicode.cpp || cmake_object_order_depends_target_llama
  DEFINES = -DLLAMA_BUILD -DLLAMA_SHARED -Dllama_EXPORTS
  DEP_FILE = llama_build/src/CMakeFiles/llama.dir/unicode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -I/home/baba/Documents/llama.cpp/src/. -I/home/baba/Documents/llama.cpp/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build/src/CMakeFiles/llama.dir
  OBJECT_FILE_DIR = llama_build/src/CMakeFiles/llama.dir
  TARGET_COMPILE_PDB = llama_build/src/CMakeFiles/llama.dir/
  TARGET_PDB = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.pdb

build llama_build/src/CMakeFiles/llama.dir/unicode-data.cpp.o: CXX_COMPILER__llama_Release /home/baba/Documents/llama.cpp/src/unicode-data.cpp || cmake_object_order_depends_target_llama
  DEFINES = -DLLAMA_BUILD -DLLAMA_SHARED -Dllama_EXPORTS
  DEP_FILE = llama_build/src/CMakeFiles/llama.dir/unicode-data.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -I/home/baba/Documents/llama.cpp/src/. -I/home/baba/Documents/llama.cpp/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build/src/CMakeFiles/llama.dir
  OBJECT_FILE_DIR = llama_build/src/CMakeFiles/llama.dir
  TARGET_COMPILE_PDB = llama_build/src/CMakeFiles/llama.dir/
  TARGET_PDB = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target llama


#############################################
# Link the shared library /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.so

build /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.so: CXX_SHARED_LIBRARY_LINKER__llama_Release llama_build/src/CMakeFiles/llama.dir/llama.cpp.o llama_build/src/CMakeFiles/llama.dir/llama-vocab.cpp.o llama_build/src/CMakeFiles/llama.dir/llama-grammar.cpp.o llama_build/src/CMakeFiles/llama.dir/llama-sampling.cpp.o llama_build/src/CMakeFiles/llama.dir/unicode.cpp.o llama_build/src/CMakeFiles/llama.dir/unicode-data.cpp.o | /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.so || /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.so  -latomic -lm
  OBJECT_DIR = llama_build/src/CMakeFiles/llama.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libllama.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = llama_build/src/CMakeFiles/llama.dir/
  TARGET_FILE = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.so
  TARGET_PDB = /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.pdb


#############################################
# Utility command for edit_cache

build llama_build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/src && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build llama_build/src/edit_cache: phony llama_build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build llama_build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/src && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/baba/Documents/cortex/android/llama/src/main/cpp -B/home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build llama_build/src/rebuild_cache: phony llama_build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build llama_build/src/list_install_components: phony


#############################################
# Utility command for install

build llama_build/src/CMakeFiles/install.util: CUSTOM_COMMAND llama_build/src/all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/src && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build llama_build/src/install: phony llama_build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build llama_build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND llama_build/src/all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/src && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build llama_build/src/install/local: phony llama_build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build llama_build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND llama_build/src/all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/src && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build llama_build/src/install/strip: phony llama_build/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/baba/Documents/llama.cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target build_info


#############################################
# Order-only phony target for build_info

build cmake_object_order_depends_target_build_info: phony || /home/baba/Documents/llama.cpp/common/build-info.cpp

build llama_build/common/CMakeFiles/build_info.dir/build-info.cpp.o: CXX_COMPILER__build_info_Release /home/baba/Documents/llama.cpp/common/build-info.cpp || cmake_object_order_depends_target_build_info
  DEP_FILE = llama_build/common/CMakeFiles/build_info.dir/build-info.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  OBJECT_DIR = llama_build/common/CMakeFiles/build_info.dir
  OBJECT_FILE_DIR = llama_build/common/CMakeFiles/build_info.dir
  TARGET_COMPILE_PDB = llama_build/common/CMakeFiles/build_info.dir/
  TARGET_PDB = ""



#############################################
# Object library build_info

build llama_build/common/build_info: phony llama_build/common/CMakeFiles/build_info.dir/build-info.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || cmake_object_order_depends_target_build_info cmake_object_order_depends_target_ggml cmake_object_order_depends_target_llama

build llama_build/common/CMakeFiles/common.dir/arg.cpp.o: CXX_COMPILER__common_Release /home/baba/Documents/llama.cpp/common/arg.cpp || cmake_object_order_depends_target_common
  DEP_FILE = llama_build/common/CMakeFiles/common.dir/arg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -I/home/baba/Documents/llama.cpp/common/. -I/home/baba/Documents/llama.cpp/src/. -I/home/baba/Documents/llama.cpp/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = llama_build/common/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = llama_build/common/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = llama_build/common/libcommon.pdb

build llama_build/common/CMakeFiles/common.dir/common.cpp.o: CXX_COMPILER__common_Release /home/baba/Documents/llama.cpp/common/common.cpp || cmake_object_order_depends_target_common
  DEP_FILE = llama_build/common/CMakeFiles/common.dir/common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -I/home/baba/Documents/llama.cpp/common/. -I/home/baba/Documents/llama.cpp/src/. -I/home/baba/Documents/llama.cpp/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = llama_build/common/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = llama_build/common/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = llama_build/common/libcommon.pdb

build llama_build/common/CMakeFiles/common.dir/console.cpp.o: CXX_COMPILER__common_Release /home/baba/Documents/llama.cpp/common/console.cpp || cmake_object_order_depends_target_common
  DEP_FILE = llama_build/common/CMakeFiles/common.dir/console.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -I/home/baba/Documents/llama.cpp/common/. -I/home/baba/Documents/llama.cpp/src/. -I/home/baba/Documents/llama.cpp/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = llama_build/common/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = llama_build/common/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = llama_build/common/libcommon.pdb

build llama_build/common/CMakeFiles/common.dir/json-schema-to-grammar.cpp.o: CXX_COMPILER__common_Release /home/baba/Documents/llama.cpp/common/json-schema-to-grammar.cpp || cmake_object_order_depends_target_common
  DEP_FILE = llama_build/common/CMakeFiles/common.dir/json-schema-to-grammar.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -I/home/baba/Documents/llama.cpp/common/. -I/home/baba/Documents/llama.cpp/src/. -I/home/baba/Documents/llama.cpp/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = llama_build/common/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = llama_build/common/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = llama_build/common/libcommon.pdb

build llama_build/common/CMakeFiles/common.dir/log.cpp.o: CXX_COMPILER__common_Release /home/baba/Documents/llama.cpp/common/log.cpp || cmake_object_order_depends_target_common
  DEP_FILE = llama_build/common/CMakeFiles/common.dir/log.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -I/home/baba/Documents/llama.cpp/common/. -I/home/baba/Documents/llama.cpp/src/. -I/home/baba/Documents/llama.cpp/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = llama_build/common/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = llama_build/common/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = llama_build/common/libcommon.pdb

build llama_build/common/CMakeFiles/common.dir/ngram-cache.cpp.o: CXX_COMPILER__common_Release /home/baba/Documents/llama.cpp/common/ngram-cache.cpp || cmake_object_order_depends_target_common
  DEP_FILE = llama_build/common/CMakeFiles/common.dir/ngram-cache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -I/home/baba/Documents/llama.cpp/common/. -I/home/baba/Documents/llama.cpp/src/. -I/home/baba/Documents/llama.cpp/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = llama_build/common/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = llama_build/common/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = llama_build/common/libcommon.pdb

build llama_build/common/CMakeFiles/common.dir/sampling.cpp.o: CXX_COMPILER__common_Release /home/baba/Documents/llama.cpp/common/sampling.cpp || cmake_object_order_depends_target_common
  DEP_FILE = llama_build/common/CMakeFiles/common.dir/sampling.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -I/home/baba/Documents/llama.cpp/common/. -I/home/baba/Documents/llama.cpp/src/. -I/home/baba/Documents/llama.cpp/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = llama_build/common/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = llama_build/common/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = llama_build/common/libcommon.pdb

build llama_build/common/CMakeFiles/common.dir/train.cpp.o: CXX_COMPILER__common_Release /home/baba/Documents/llama.cpp/common/train.cpp || cmake_object_order_depends_target_common
  DEP_FILE = llama_build/common/CMakeFiles/common.dir/train.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC -pthread
  INCLUDES = -I/home/baba/Documents/llama.cpp/common/. -I/home/baba/Documents/llama.cpp/src/. -I/home/baba/Documents/llama.cpp/src/../include -I/home/baba/Documents/llama.cpp/ggml/src/../include
  OBJECT_DIR = llama_build/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = llama_build/common/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = llama_build/common/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = llama_build/common/libcommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library llama_build/common/libcommon.a

build llama_build/common/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Release llama_build/common/CMakeFiles/build_info.dir/build-info.cpp.o llama_build/common/CMakeFiles/common.dir/arg.cpp.o llama_build/common/CMakeFiles/common.dir/common.cpp.o llama_build/common/CMakeFiles/common.dir/console.cpp.o llama_build/common/CMakeFiles/common.dir/json-schema-to-grammar.cpp.o llama_build/common/CMakeFiles/common.dir/log.cpp.o llama_build/common/CMakeFiles/common.dir/ngram-cache.cpp.o llama_build/common/CMakeFiles/common.dir/sampling.cpp.o llama_build/common/CMakeFiles/common.dir/train.cpp.o || /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.so /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.so llama_build/common/build_info /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.so /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG
  OBJECT_DIR = llama_build/common/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = llama_build/common/CMakeFiles/common.dir/common.pdb
  TARGET_FILE = llama_build/common/libcommon.a
  TARGET_PDB = llama_build/common/libcommon.pdb


#############################################
# Utility command for edit_cache

build llama_build/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/common && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build llama_build/common/edit_cache: phony llama_build/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build llama_build/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/common && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/baba/Documents/cortex/android/llama/src/main/cpp -B/home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build llama_build/common/rebuild_cache: phony llama_build/common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build llama_build/common/list_install_components: phony


#############################################
# Utility command for install

build llama_build/common/CMakeFiles/install.util: CUSTOM_COMMAND llama_build/common/all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/common && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build llama_build/common/install: phony llama_build/common/CMakeFiles/install.util


#############################################
# Utility command for install/local

build llama_build/common/CMakeFiles/install/local.util: CUSTOM_COMMAND llama_build/common/all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/common && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build llama_build/common/install/local: phony llama_build/common/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build llama_build/common/CMakeFiles/install/strip.util: CUSTOM_COMMAND llama_build/common/all
  COMMAND = cd /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/common && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build llama_build/common/install/strip: phony llama_build/common/CMakeFiles/install/strip.util


#############################################
# Custom command for /home/baba/Documents/llama.cpp/common/build-info.cpp

build /home/baba/Documents/llama.cpp/common/build-info.cpp: CUSTOM_COMMAND /home/baba/Documents/llama.cpp/common/build-info.cpp.in /home/baba/Documents/llama.cpp/.git/index
  COMMAND = cd /home/baba/Documents/llama.cpp && /home/baba/Android/Sdk/cmake/3.22.1/bin/cmake -DMSVC= -DCMAKE_C_COMPILER_VERSION=14.0.6 -DCMAKE_C_COMPILER_ID=Clang -DCMAKE_VS_PLATFORM_NAME= -DCMAKE_C_COMPILER=/home/baba/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/bin/clang -P /home/baba/Documents/llama.cpp/common/cmake/build-info-gen-cpp.cmake
  DESC = Generating build details from Git
  restat = 1

# =============================================================================
# Target aliases.

build ai: phony /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libai.so

build build_info: phony llama_build/common/build_info

build common: phony llama_build/common/libcommon.a

build ggml: phony /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.so

build libai.so: phony /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libai.so

build libcommon.a: phony llama_build/common/libcommon.a

build libggml.so: phony /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.so

build libllama.so: phony /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.so

build llama: phony /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a

build all: phony /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libai.so llama_build/all

# =============================================================================

#############################################
# Folder: /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build

build llama_build/all: phony llama_build/ggml/all llama_build/src/all llama_build/common/all

# =============================================================================

#############################################
# Folder: /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/common

build llama_build/common/all: phony llama_build/common/build_info llama_build/common/libcommon.a

# =============================================================================

#############################################
# Folder: /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/ggml

build llama_build/ggml/all: phony llama_build/ggml/src/all

# =============================================================================

#############################################
# Folder: /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/ggml/src

build llama_build/ggml/src/all: phony /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libggml.so

# =============================================================================

#############################################
# Folder: /home/baba/Documents/cortex/android/llama/.cxx/Release/2t2u4w15/armeabi-v7a/llama_build/src

build llama_build/src/all: phony /home/baba/Documents/cortex/build/llama/intermediates/cxx/Release/2t2u4w15/obj/armeabi-v7a/libllama.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindGit.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /home/baba/Documents/cortex/android/llama/src/main/cpp/CMakeLists.txt /home/baba/Documents/llama.cpp/CMakeLists.txt /home/baba/Documents/llama.cpp/cmake/build-info.cmake /home/baba/Documents/llama.cpp/cmake/llama-config.cmake.in /home/baba/Documents/llama.cpp/cmake/llama.pc.in /home/baba/Documents/llama.cpp/common/CMakeLists.txt /home/baba/Documents/llama.cpp/ggml/CMakeLists.txt /home/baba/Documents/llama.cpp/ggml/src/CMakeLists.txt /home/baba/Documents/llama.cpp/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindGit.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/baba/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /home/baba/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /home/baba/Documents/cortex/android/llama/src/main/cpp/CMakeLists.txt /home/baba/Documents/llama.cpp/CMakeLists.txt /home/baba/Documents/llama.cpp/cmake/build-info.cmake /home/baba/Documents/llama.cpp/cmake/llama-config.cmake.in /home/baba/Documents/llama.cpp/cmake/llama.pc.in /home/baba/Documents/llama.cpp/common/CMakeLists.txt /home/baba/Documents/llama.cpp/ggml/CMakeLists.txt /home/baba/Documents/llama.cpp/ggml/src/CMakeLists.txt /home/baba/Documents/llama.cpp/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
